<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            padding: 10px;
        }

        img {
            padding-top: 100px;
            width: 450px;
        }

        h1 {
            font-size: 20pt;
        }

        .upper-box {
            background-color: #f2f2f2;
            height: 325px;
            width: 370px;
            margin-left: 20px;
            /* Using relative instead of absolute because absolute doesn't comsume any height, thus the lower container will be pushed upward */
            position: relative; 
            bottom: 30px;
            padding: 5px 30px;
            font-family: Helvetica, sans-serif;
        }

        .description {
            line-height: 1.8;
            padding-right: 10px; 
        }

        .learn-more {
            position: absolute;
            right: 45px;
            bottom: 35px;
            font-weight: 800;
            letter-spacing: 1px;
        }

        .lower-container
        {
            margin-top: 120px;
        }

        .box {
            background-color: #f2f2f2;
            height: 280px;
            width: 370px;
            font-family: Helvetica, sans-serif;
            padding: 5px 30px;
            margin-bottom: 20px;
        }

        .quote {
            display: flex;
            justify-content: end;
            line-height: 1.8;
            text-align: right;
        }
    </style>
</head>
<body>
    <article>
        <section class="upper-container">
            <img src="./assets/image.jpg" />
            <div class="upper-box">
                <h1>Staff</h1>
                <p class="description">Interested in promoting diversity? Contact us about taking part in this opportunity to connect with staff, students & employers at the <b>Diversity Showcase</b>.</p>
                <div class="learn-more">Learn more ></div>
            </div>
        </section>
        <section class="lower-container">
            <h1>We are committed to improving student, employer and staff engagement</h1>
            <div class="flex-container">
                <div class="box">
                    <h1>Employers</h1>
                    <p class="description">"There are so many ways to connect with UNSW students. The Careers team made it so easy to engage with the University and recruit excellent grads!"</p>
                    <div class="quote">- Courtney Connolly, Appian
                    </div>
                </div>
                <div class="box">
                    <h1>Staff</h1>
                    <p class="description">"Such a collaborative team, we really value our relationship with Careers"</p>
                    <div class="quote">- Brigitte McKenna, Career Accelerator Team, <br>
                        Business School
                    </div>
                </div>
                <div class="box">
                    <h1>Careers</h1>
                    <p class="description">"The team at Careers have been so lovely providing insight knowledge to help with my job application process."</p>
                    <div class="quote">- Jordan Mah, UNSW Student</div>
                </div>
            </div>
        </section>
    </article>
</body>
</html>